DEBUG=0
SECRET_KEY=change_this
DJANGO_ALLOWED_HOSTS=django-docker.martys.dev
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
VIRTUAL_HOST=django-docker.martys.dev
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=django-docker.martys.dev
CSRF_TRUSTED_ORIGINS=https://django-docker.martys.dev